# Set the prefix to ^Q.
unbind ^B
set -g prefix ^Q
unbind q
bind q send-prefix
unbind ^Q
bind ^Q last-window
# bind c new-window -c '#{pane_current_path}'
# bind '"' split-window -c '#{pane_current_path}'
# bind % split-window -h -c '#{pane_current_path}'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key 0 run "tmux split-window -p 40 'zsh -ci ftpane'"

#set -g allow-rename on
#set -g automatic-rename on
#set -g automatic-rename-format ""
set -g base-index 1
set -g bell-action none
#set -g bell-on-alert off
set -g default-command "reattach-to-user-namespace -l zsh"
#set -g default-shell /bin/zsh
set -g default-terminal screen-256color
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g display-time 5000
set -g escape-time 0
set -g history-limit 10000
setw -g mode-keys vi
setw -g mouse on
#setw -g mouse-utf8 on
#set -g set-clipboard on
#set -g status-left "#h:[#P]"
#set -g status-right "%Y-%m-%d(%a) %H:%M:%S"
#set -g status-left-length 90
#set -g status-right-length 90
set -g status-position top
set -g status-interval 5
#set -g status-justify centre
#setw -g utf8 on
#setw -g window-status-current-bg yellow
#setw -g window-status-current-attr bold
set -g wrap-search off
set -g renumber-windows on

#unbind &
#unbind 1
#bind 1 break-pane
#unbind 2
#bind 2 split-window -v
#unbind 3
#bind 3 split-window -h
#unbind ^K
#bind ^K confirm-before kill-pane
#unbind k
#bind k confirm-before kill-window

# solarized
#set-option -g status-bg white #base2
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#set-window-option -g window-status-fg brightyellow #base00
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#set-option -g pane-border-fg white #base2
#set-option -g pane-active-border-fg brightcyan #base1
#set-option -g message-bg white #base2
#set-option -g message-fg brightred #orange
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#set-window-option -g clock-mode-colour green #green
#set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

source-file .tmux.lightline
