# This tmux statusbar config was created by tmuxline.vim
# on 木, 06  9 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#475C69"
set -g status-left-length "100"
set -g pane-active-border-fg "#475C69"
set -g status-bg "#263A45"
set -g message-command-fg "#AABBC4"
set -g pane-border-fg "#263A45"
set -g message-bg "#475C69"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#AABBC4"
setw -g window-status-fg "#658595"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#263A45"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#658595"
setw -g window-status-separator ""
setw -g window-status-bg "#263A45"
set -g status-left "#[fg=#658595,bg=#263A45] #h #[fg=#263A45,bg=#263A45,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#263A45,bg=#263A45,nobold,nounderscore,noitalics]#[fg=#658595,bg=#263A45] #(free) | #(ssid) #[fg=#263A45,bg=#263A45,nobold,nounderscore,noitalics]#[fg=#658595,bg=#263A45] %H:%M #[fg=#263A45,bg=#263A45,nobold,nounderscore,noitalics]#[fg=#658595,bg=#263A45] %Y-%m-%d "
setw -g window-status-format "#[fg=#263A45,bg=#263A45,nobold,nounderscore,noitalics]#[default] #I #W#F #[fg=#263A45,bg=#263A45,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#263A45,bg=#475C69,nobold,nounderscore,noitalics]#[fg=#AABBC4,bg=#475C69] #I #W#F #[fg=#475C69,bg=#263A45,nobold,nounderscore,noitalics]"
