# Set the prefix to ^Q.
unbind ^B
set -g prefix ^Q
unbind q
bind q send-prefix
unbind ^Q
bind ^Q last-window
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key 0 run "tmux split-window -p 40 'zsh -ci ftpane'"

set -g base-index 1
set -g bell-action none
set -g default-command "reattach-to-user-namespace -l zsh"
#set -g default-shell /bin/zsh
set -g default-terminal screen-256color
set -g display-time 5000
set -g escape-time 0
set -g history-limit 10000
setw -g mode-keys vi
setw -g mouse on
set -g status-position top
set -g status-interval 5
set -g wrap-search off
set -g renumber-windows on

source-file .tmux.lightline
