#font_family FiraCode Nerd Font Mono
font_family      Monaspace Argon Var Medium
bold_font        Monaspace Argon Var Bold
italic_font      Monaspace Argon Var Medium Italic
bold_italic_font Monaspace Argon Var Bold Italic
font_features MonaspaceArgonVar-Medium       ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_features MonaspaceArgonVar-MediumItalic ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_features MonaspaceArgonVar-Bold         ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_features MonaspaceArgonVar-BoldItalic   ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_size 13.0
modify_font cell_height 4px
cursor #f81ce5
#background_opacity 0.93
inactive_text_alpha 0.5
#dynamic_background_opacity yes
background_blur 2
#hide_window_decorations titlebar-and-corners
#remember_window_size  yes
#initial_window_width  200c
#initial_window_height 60c
window_margin_width 1
window_padding_width 2
single_window_padding_width 2
draw_minimal_borders no
active_border_color #8070f0
inactive_border_color #282a36
resize_in_steps yes
#tab_bar_style separator
tab_fade 0.5 1
#tab_powerline_style slanted
tab_bar_align center
active_tab_background #c090f8
inactive_tab_background #707080
active_tab_font_style bold-italic
enabled_layouts horizontal,vertical,grid
#shell_integration no-cursor
cursor_beam_thickness 2.0
cursor_underline_thickness 3.0
macos_option_as_alt yes
shell /opt/homebrew/bin/fish
map kitty_mod+d detach_window ask
