allow_remote_control socket-only
listen_on unix:/tmp/kitty.sock
# font_family FiraCode Nerd Font Mono
font_family      family='Monaspace Krypton Var' variable_name=MonaspaceKryptonVar style=MonaspaceKryptonVar-Regular
bold_font        family='Monaspace Krypton Var' variable_name=MonaspaceKryptonVar style=MonaspaceKryptonVar-ExtraBold
italic_font      family='Monaspace Krypton Var' variable_name=MonaspaceKryptonVar style=MonaspaceKryptonVar-Italic
bold_italic_font family='Monaspace Krypton Var' variable_name=MonaspaceKryptonVar style=MonaspaceKryptonVar-ExtraBoldItalic
font_features MonaspaceKryptonVar-Regular         +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09 +liga
font_features MonaspaceKryptonVar-ExtraBold       +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09 +liga
font_features MonaspaceKryptonVar-Italic          +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09 +liga
font_features MonaspaceKryptonVar-ExtraBoldItalic +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09 +liga
font_size 13.0
modify_font cell_height 4px
scrollback_lines 10000
cursor #f81ce5
background_image macos.png
background_image_layout cscaled
background_tint 0.9
#background_opacity 0.93
inactive_text_alpha 0.5
#dynamic_background_opacity yes
background_blur 2
#hide_window_decorations titlebar-and-corners
#remember_window_size  yes
#initial_window_width  200c
#initial_window_height 60c
window_margin_width 1
window_padding_width 2
window_resize_step_cells 1
window_resize_step_lines 1
single_window_padding_width 2
#draw_minimal_borders no
active_border_color #bd93f9
inactive_border_color #484a56
resize_in_steps yes
tab_bar_style slant
tab_bar_min_tabs 1
#tab_fade 0.5 1
#tab_powerline_style round
#tab_bar_align center
active_tab_background #bd93f9
inactive_tab_background #484a56
#active_tab_font_style bold-italic
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{"[ST]" if layout_name == "stack" else ""} ┇ {title}"
#enabled_layouts horizontal,vertical,grid,tall,fat,splits,stack
enabled_layouts splits,stack
#shell_integration no-cursor
enable_audio_bell no
cursor_beam_thickness 2.0
cursor_underline_thickness 3.0
macos_option_as_alt yes
macos_show_window_title_in none
shell /opt/homebrew/bin/fish
map kitty_mod+d detach_window ask
map kitty_mod+t new_tab_with_cwd
map command+t new_tab_with_cwd
map kitty_mod+z toggle_layout stack
map kitty_mod+enter new_window_with_cwd
map command+enter new_window_with_cwd
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map command+1 goto_tab 1
map command+2 goto_tab 2
map command+3 goto_tab 3
map command+4 goto_tab 4
map command+5 goto_tab 5
map command+6 goto_tab 6
map command+7 goto_tab 7
map command+8 goto_tab 8
map command+9 goto_tab 9
map f4 launch --location=split --cwd=current
map f5 launch --location=hsplit --cwd=current
map f6 launch --location=vsplit --cwd=current
map f7 layout_action rotate
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down
map ctrl+alt+up layout_action move_to_screen_edge top
map ctrl+alt+left layout_action move_to_screen_edge left
map ctrl+alt+right layout_action move_to_screen_edge right
map ctrl+alt+down layout_action move_to_screen_edge bottom
