#font_family FiraCode Nerd Font Mono
font_family      MonaspaceArgonVar-Light
bold_font        MonaspaceArgonVar-ExtraBold
italic_font      MonaspaceArgonVar-LightItalic
bold_italic_font MonaspaceArgonVar-ExtraBoldItalic
font_features MonaspaceArgonVar-Light           ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_features MonaspaceArgonVar-ExtraBold       ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_features MonaspaceArgonVar-LightItalic     ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_features MonaspaceArgonVar-ExtraBoldItalic ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_size 13.0
modify_font cell_height 4px
cursor #f81ce5
background_image polestar.png
background_image_layout cscaled
background_tint 0.97
#background_opacity 0.93
inactive_text_alpha 0.5
#dynamic_background_opacity yes
background_blur 2
#hide_window_decorations titlebar-and-corners
#remember_window_size  yes
#initial_window_width  200c
#initial_window_height 60c
window_margin_width 1
window_padding_width 2
single_window_padding_width 2
#draw_minimal_borders no
active_border_color #8070f0
inactive_border_color #484a56
resize_in_steps yes
tab_bar_style slant
tab_fade 0.5 1
#tab_powerline_style slanted
#tab_bar_align center
active_tab_background #c090f8
inactive_tab_background #707080
#active_tab_font_style bold-italic
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} ┇ {title}"
enabled_layouts horizontal,vertical,grid,tall,fat
#shell_integration no-cursor
cursor_beam_thickness 2.0
cursor_underline_thickness 3.0
macos_option_as_alt yes
shell /opt/homebrew/bin/fish
map kitty_mod+d detach_window ask
map kitty_mod+t new_tab_with_cwd
map command+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map command+enter new_window_with_cwd
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map command+1 goto_tab 1
map command+2 goto_tab 2
map command+3 goto_tab 3
map command+4 goto_tab 4
map command+5 goto_tab 5
map command+6 goto_tab 6
map command+7 goto_tab 7
map command+8 goto_tab 8
map command+9 goto_tab 9
